.select-photos-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 100vh; /* Ensures full height of the viewport */
    padding: 0 10px 10px 10px;
    overflow-y: auto; /* Ensures scrolling when needed */
    text-align: center;
    justify-content: flex-start; /* Keeps the content at the top initially */
    padding-top: 50px;
  }
  
  .select-photos-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Ensures the content takes full height of the parent */
  }
  
  .buttons-group {
    margin-top: auto; /* This pushes the buttons group to the bottom */
    width: 100%; /* Ensures buttons take the full width */
  }

  .style-selection {
    max-width: 400px;
    margin: auto;
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .style-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    overflow-y: auto; /* Enables vertical scroll */
  }
  
  .style-card {
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    transition: opacity 0.2s ease-in-out, filter 0.2s ease-in-out;
    height: 200px;
  }
  
.style-card.selected {
    opacity: 0.5; /* Makes the image appear grayed out */
    filter: grayscale(15%); /* Converts the image to grayscale */
    transition: opacity 0.2s ease-in-out, filter 0.2s ease-in-out;
}

.style-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
  